# sulfone.zinc

./: .dockerignore  .editorconfig  .gitignore  .gitlint  .infisical.json  App.sln  App.sln.DotSettings  Changelog.md  README.MD  Taskfile.helm.yml  Taskfile.yml  atomi_release.yaml  flake.nix  swagger.json
App/: App.csproj  Program.cs  packages.lock.json
App/Config/: schema.json  settings.pichu.yaml  settings.yaml
App/Error/: DomainProblem.cs  DomainProblemException.cs
App/Error/V1/: EntityConflict.cs  EntityNotFound.cs  FileTooLarge.cs  InvalidFileExt.cs  InvalidFileType.cs  InvalidFileUpload.cs  InvalidJson.cs  LikeConflict.cs  LikeRaceCondition.cs  MultipleEntityNotFound.cs  Unauthorized.cs  UnknownFileType.cs  ValidationError.cs
App/Migrations/: 20230527073842_InitialCreate.Designer.cs  20230527073842_InitialCreate.cs  20231017125833_InitialCreate.Designer.cs  20231017125833_InitialCreate.cs  20231021080634_InitialCreate.Designer.cs  20231021080634_InitialCreate.cs  20231023072338_DomainRegistryEntities.Designer.cs  20231023072338_DomainRegistryEntities.cs  20231111121538_MigrateToTagFromSha.Designer.cs  20231111121538_MigrateToTagFromSha.cs  20250508130012_TemplateListForTemplate.Designer.cs  20250508130012_TemplateListForTemplate.cs  20250510011706_TemplateAllowEmptyProperty.Designer.cs  20250510011706_TemplateAllowEmptyProperty.cs  20260227231115_AddResolvers.Designer.cs  20260227231115_AddResolvers.cs  20260228031002_FixResolverVersionIndex.Designer.cs  20260228031002_FixResolverVersionIndex.cs  20260228032223_AddTemplateResolverUniqueIndex.Designer.cs  20260228032223_AddTemplateResolverUniqueIndex.cs  20260305014341_AddResolverConfigAndFilesToTemplateResolverVersions.cs  20260305184946_AddResolverConfigAndFilesToTemplateResolverVersion.Designer.cs  20260305184946_AddResolverConfigAndFilesToTemplateResolverVersion.cs  20260307000815_AddResolverConfigAndFilesToTemplateResolverVersions.Designer.cs  20260307000815_AddResolverConfigAndFilesToTemplateResolverVersions.cs  20260308235105_RemoveTemplateResolverUniqueConstraint.Designer.cs  20260308235105_RemoveTemplateResolverUniqueConstraint.cs  20260324081346_AddPresetAnswersToTemplateTemplateVersions.Designer.cs  20260324081346_AddPresetAnswersToTemplateTemplateVersions.cs  20260325090541_AddCommandsToTemplateVersions.Designer.cs  20260325090541_AddCommandsToTemplateVersions.cs  MainDbContextModelSnapshot.cs
App/Modules/: DomainServices.cs
App/Modules/Common/: BaseController.cs  FileRepository.cs  IFileValidator.cs
App/Modules/Cyan/Data/Mappers/: PluginMapper.cs  ProcessorMapper.cs  ResolverMapper.cs  TemplateMapper.cs
App/Modules/Cyan/Data/Models/: LikeData.cs  PluginData.cs  PluginVersionData.cs  ProcessorData.cs  ProcessorVersionData.cs  ResolverData.cs  ResolverLikeData.cs  ResolverVersionData.cs  TemplateData.cs  TemplatePluginData.cs  TemplateProcessorData.cs  TemplateResolverData.cs  TemplateTemplateData.cs  TemplateVersionData.cs
App/Modules/System/: ErrorInfo.cs  SystemController.cs  V1ErrorController.cs
App/Modules/Users/Data/: Mapper.cs  Model.cs  Repository.cs  TokenData.cs  TokenMapper.cs  TokenRepository.cs  UserData.cs  UserMapper.cs  UserRepository.cs
App/Properties/: launchSettings.json
App/StartUp/: AutoTracer.cs  Instrumentation.cs  Server.cs
App/StartUp/BlockStorage/: BlockStorage.cs  BlockStorageFactory.cs  BlockStorageHostedService.cs  IBlockStorage.cs  IBlockStorageFactory.cs
App/StartUp/Database/: DbMigratorHostedService.cs  MainDbContext.cs
App/StartUp/Migrator/: BlockStorageMigrator.cs  DatabaseMigrator.cs
App/StartUp/Options/: AppOption.cs  BlockStorageOption.cs  CacheOption.cs  CorsOption.cs  DatabaseOption.cs  ErrorPortalOption.cs  HttpClientOption.cs  OptionsExtensions.cs
App/StartUp/Options/Auth/: AuthOption.cs  AuthPolicyOption.cs  AuthSettingsOption.cs  TokenValidationParametersOption.cs
App/StartUp/Options/Logging/: LogsConsoleOption.cs  LogsExporterOption.cs  LogsOption.cs  LogsOtlpOption.cs
App/StartUp/Options/Metrics/: MetricConsoleOption.cs  MetricExporterOption.cs  MetricInstrumentOption.cs  MetricOption.cs  MetricOtlpOption.cs
App/StartUp/Options/Swagger/: OpenApiContactOption.cs  OpenApiLicenseOption.cs  OpenApiOption.cs
App/StartUp/Options/Traces/: TraceConsoleOption.cs  TraceExporterOption.cs  TraceInstrumentAspNetOption.cs  TraceInstrumentEFCoreOption.cs  TraceInstrumentGrpcClientOption.cs  TraceInstrumentHttpClientOption.cs  TraceInstrumentOption.cs  TraceInstrumentSqlClientOption.cs  TraceOption.cs  TraceOtlpOption.cs
App/StartUp/Registry/: AuthPolicies.cs  BlockStorages.cs  Caches.cs  Constants.cs  CorsPolicies.cs  Databases.cs  HttpClients.cs
App/StartUp/Services/: AuthService.cs  BlockStorageService.cs  CacheService.cs  CorsService.cs  DatabaseService.cs  HttpClientService.cs  LogsService.cs  MetricService.cs  MimeDetectionService.cs  ProblemDetailsService.cs  ServiceExtension.cs  SwaggerService.cs  TraceService.cs
App/StartUp/Services/Auth/: AuthExt.cs  HasAllHandler.cs  HasAllRequirement.cs  HasAnyHandler.cs  HasAnyRequirement.cs
App/StartUp/Services/Swagger/: ISwaggerConfigMapper.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs  SwaggerService.cs
App/Utility/: Utils.cs  ValidationUtility.cs
Domain/: Domain.csproj  User.cs  packages.lock.json
Domain/Error/: AlreadyExistException.cs
Domain/Model/: Plugin.cs  PluginVersion.cs  Processor.cs  ProcessorVersion.cs  Resolver.cs  ResolverVersion.cs  Template.cs  TemplateVersion.cs  TemplateVersionResolverRef.cs  TemplateVersionTemplateRef.cs  Token.cs  User.cs
Domain/Repository/: IPluginRepository.cs  IProcessorRepository.cs  IResolverRepository.cs  ITemplateRepository.cs  ITokenRepository.cs  IUserRepository.cs
Domain/Service/: ApiKeyGenerator.cs  IApiKeyGenerator.cs  IPluginService.cs  IProcessorService.cs  IResolverService.cs  ITemplateService.cs  ITokenService.cs  IUserService.cs  PluginService.cs  ProcessorService.cs  ResolverService.cs  TemplateService.cs  TemplateVersionResolverInput.cs  TemplateVersionTemplateInput.cs  TokenService.cs  UserService.cs
config/: dev.yaml
(+190 files in other folders)
