<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharp-Result" Version="0.2.0" />
      <PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="8.1.3" />
      <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    </ItemGroup>

</Project>
